# Roomio-Blazor

./: .gitignore  README.md
src/: Roomio.sln  package-lock.json  package.json  tailwind.config.js
src/Roomio/: App.razor  Dockerfile  Program.cs  Roomio.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Roomio/Components/: AppHeader.razor  Icon.razor  IndoorRoomCard.razor  OutdoorRoomCard.razor  Rooms.razor  Rooms.razor.css
src/Roomio/Components/Icons/: ArrowDownIcon.razor  ArrowUpIcon.razor  HumidityIcon.razor  RefreshIcon.razor  TemperatureIcon.razor
src/Roomio/Configuration/: AppConfiguration.cs
src/Roomio/Data/: InfluxDbClient.cs  RoomData.cs  RoomType.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Roomio/Data/State/: Actions.cs  EnvironmentalDataLogicFlow.cs  EnvironmentalDataState.cs  EnvironmentalDataStateFlow.cs  InitialState.cs  RoomioAppState.cs
src/Roomio/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Roomio/Properties/: launchSettings.json
src/Roomio/Shared/: IconType.cs  MainLayout.razor  NavMenu.razor
src/Roomio/wwwroot/: manifest.json
src/Roomio/wwwroot/css/: site.css  site.min.css
